plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

  id "com.google.protobuf" version "0.8.14"
}

group = 'io.github.rura6502'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


  // https://mvnrepository.com/artifact/io.grpc/grpc-stub
  compile group: 'io.grpc', name: 'grpc-stub', version: '1.35.0'
  // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
  compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.35.0'
  // https://mvnrepository.com/artifact/io.grpc/grpc-netty
  compile group: 'io.grpc', name: 'grpc-netty', version: '1.35.0'
  // https://mvnrepository.com/artifact/io.grpc/grpc-core
  compile group: 'io.grpc', name: 'grpc-core', version: '1.35.0'

  implementation "com.google.protobuf:protobuf-java-util:3.8.0"
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'

}

protobuf {
  protoc {
      artifact = "com.google.protobuf:protoc:3.7.1"
  }
  plugins {
      grpc {
          artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
      }
  }
  generateProtoTasks {
      all()*.plugins {
          grpc {}
      }
  }
}

test {
	useJUnitPlatform()
}


sourceSets {
  main {
    java {
      srcDirs += [
        'build/generated/source/proto/main/grpc'
        , 'build/generated/source/proto/main/java' 
      ]
    }
  }
}