# snippets-java

bean mapper/jmapper-basic/: build.gradle  settings.gradle
bean mapper/jmapper-basic/src/main/java/io/github/rura6502/jmapperbasic/: Clazz.java  JmapperBasicApplication.java  Student.java  StudentDtoUsingJMap.java  StudentDtoWithExtend.java  StudentDtoWithExtendAndJGlobalMap.java
bean mapper/jmapper-basic/src/test/java/io/github/rura6502/jmapperbasic/: JmapperBasicApplicationTests.java  JmapperTest.java
bigdata/kafka-basic/: build.gradle  readme.md  settings.gradle
bigdata/kafka-basic/src/main/java/io/github/rura6502/: KafkaBasic.java  KafkaTestContainer.java
bigdata/kafka-basic/src/main/java/io/github/rura6502/consumer/: KafkaConsumerProperties.java  SimpleConsumer.java
bigdata/kafka-basic/src/main/java/io/github/rura6502/producer/: KafkaProducerProperties.java  SimpleProducer.java
grpc/basic/: build.gradle
grpc/basic/src/main/java/io/github/rura6502/basic/: BasicApplication.java
grpc/basic/src/main/java/io/github/rura6502/basic/client/: GrpcClient.java
grpc/basic/src/main/java/io/github/rura6502/basic/server/: ExampleServiceImpl.java  GrpcServer.java
grpc/basic/src/main/proto/: SampleProto.proto
