plugins {
  id 'java'
}

group 'io.github.rura6502'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  testCompileOnly 'org.projectlombok:lombok:1.18.20'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

  // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
  implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.15.3'
  implementation "org.testcontainers:kafka:1.15.3"


  // https://mvnrepository.com/artifact/org.apache.kafka/kafka
  implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.8.0'
  // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-parent
  runtimeOnly group: 'org.slf4j', name: 'slf4j-parent', version: '1.7.31', ext: 'pom'
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'





}

test {
  useJUnitPlatform()
}